{
  "name": "portfolio-server",
  "version": "1.0.0",
  "description": "Matt Brumagin Portfolio Server",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "export MICRO_REGISTRY_URL=http://localhost:3000 && export ENVIRONMENT=dev && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Brumagin",
  "license": "ISC",
  "dependencies": {
    "micro-js": "^0.2.10",
    "micro-js-html": "^0.0.6"
  }
}
